spring.data.mongodb.uri=mongodb://localhost:27017/teleportDB
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.mongodb.driver.protocol.query=DEBUG
logging.level.org.mongodb.driver.protocol.getmore=DEBUG
logging.level.org.mongodb.driver.connection=INFO
spring.application.name=tleport
management.endpoints.web.exposure.include=env
